# TextVariantExplorer

./: .gitignore  .readthedocs.yaml  CITATION.cff  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-and-publish.yml
api/: README.md  build.gradle.kts
api/src/main/kotlin/dev/paulee/api/data/: Data.kt  DiffService.kt  IDataService.kt
api/src/main/kotlin/dev/paulee/api/internal/: Embedding.kt
api/src/main/kotlin/dev/paulee/api/plugin/: IPlugin.kt  IPluginService.kt  Plugin.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/paulee/core/: Logger.kt  Utility.kt
core/src/main/kotlin/dev/paulee/core/data/: DataServiceImpl.kt  DiffServiceImpl.kt  FileService.kt  ZipService.kt
core/src/main/kotlin/dev/paulee/core/plugin/: PluginImpl.kt  PluginServiceImpl.kt
core/src/main/resources/: log4j2.xml
core/src/test/kotlin/: DiffServiceImplTest.kt  PluginServiceImplTest.kt  UtilityTest.kt
docs/source/: conf.py  index.rst
docs/source/content/: dev.md  installation.md  usage.md
example/: GreekVariant4.json
gradle/wrapper/: gradle-wrapper.properties
plugins/demo/: build.gradle.kts
plugins/demo/src/main/kotlin/dev/paulee/demo/: DemoPlugin.kt  Utility.kt
src/main/kotlin/dev/paulee/: Main.kt
ui/: build.gradle.kts
ui/src/main/kotlin/dev/paulee/ui/: App.kt  Config.kt  I18N.kt  TableView.kt  TextExplorerUI.kt  Utility.kt  VariantUI.kt
ui/src/main/resources/: icon.icns
ui/src/main/resources/i18n/: strings_de.properties  strings_en.properties
(+31 files in other folders)
