cff-version: 1.2.0
title: TextVariantExplorer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul
    family-names: Fröhlich
    orcid: 'https://orcid.org/0009-0002-5553-2007'
repository-code: 'https://github.com/Paulanerus/TextExplorer'
url: 'https://paulee.dev/textvariantexplorer/'
repository-artifact: >-
  https://github.com/Paulanerus/TextExplorer/releases/tag/v1.6.7
abstract: >-
  A tool designed for the exploration, analysis, and
  comparison of textual data variants.
license: GPL-3.0
commit: ee752be
version: 1.6.7
date-released: '2026-01-20'
