cff-version: 1.2.0
title: TextVariantExplorer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul
    family-names: Fröhlich
repository-code: 'https://github.com/Paulanerus/TextExplorer'
url: 'https://paulee.dev/textvariantexplorer/'
repository-artifact: >-
  https://github.com/Paulanerus/TextExplorer/releases/tag/v1.6.4
abstract: >-
  A tool designed for the exploration, analysis, and
  comparison of textual data variants.
license: GPL-3.0
commit: 9342fc5
version: 1.6.4
date-released: '2025-10-26'
