org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.version=2.2.20
compose.version=1.8.2
icons.version=1.7.3
lucene.version=10.3.1
log4j.version=2.25.2
jackson.version=2.19.2
jdu.version=4.15
coroutines.version=1.10.2
tokenizers.version=0.34.0
onnx.version=1.22.0
duckdb.version=1.4.1.0
caffeine.version=3.2.2

api.version=1.16.2
core.version=1.18.7
ui.version=1.18.5
app.version=1.6.3
